.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.1%;
}

.services-title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    width: 100%;
}

.services-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    background-color: #dedcdc;
    border-radius: 10%;
}

.services-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.services-price {
    font-size: 1.2rem;
    text-align: center;
}
